{
  "manifest_version": 3,
  "name": "yt-dlp 下载器",
  "version": "1.0",
  "description": "下载 YouTube 视频和字幕（需要本地服务器）",
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:19898/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "yt-dlp 下载器"
  }
}
